editor.notification = Decompiled by ffdec, swf version: {0}.
no.document.class = // There is no document class in {0}.
swf.modification.not.supported.error = Cannot modify decompiled swf file {0}.
swf.incorrect.path.error = Path passed to DecompiledSwfFileSystem must have separator '!/':  {0}.